<!---------------------------------iHA kun--------------------------------------
                                                                       
                           `..`                                        
                        ;'+';:;'+;                                     
                      +',`````````''                                   
                    :',```````````.`';                                 
                   +;``.`````````````,+                                
                  +.````````````````..`+                               
                 +``````.```````````````+                              
                + ```````````````````````+                             
               + `````````````````````````+                            
              '````````````````````````````+                           
             ,:````````````````````````````.'                          
             '```````` ``````:`````````````.'.                         
            + ````````''````;;'``````````````'                         
           :,`` ''````;;.```';'`````.``:```.`.'                        
           '```,;;,```;;,```';'```````';;:````'                        
          ' ``` '' `` ;;,```';'``````';;;'``.``+                       
          ;````` ;'```;;'''';;'```.`';;;;'`````:,                      
         + ``````;;`` ;;;;;;;;'````;;;;;;'``````+                      
        `:```````;;;` ';';;:';;```.;;'`;;'``````,,                     
        + ```````';'``';;```;;; ` ;;;``;;'```````+                     
        ;````````.;;``';'```:;;  ';';:`;;'```````:.                    
       '````````` ;;:`';'```:;; ';;;;;;;;'````````+                    
       '``````````';'`';'```,;;,;;' ,';;;'````````;                    
      :```````````.;; ;';``` ;: '' ``` ;''```````.`'                   
      +``````````` '' ``````````` `````'''`````````+                   
      ;````````````````````````````````';'`.```````:.                  
     ;`````````````````````    `````````:..`````````'                  
     +`````````' ````` `;'+'''''+;. `````,``````````+                  
     '`````````` # ``'';::::::::,:;''`` @ `.````````;                  
    ,.````````````++':::::::::::::::,;#,````````````.;                 
    ' `````````` '':#,,:::::::::::::;#,'' ```````````+                 
    +`````````` +::,,#:::::::::::::#:::::'```````````+                 
    '``````````',::::::::::::::::,:::::::,'.`````````;                 
    :````````.',:::::::,:::::::::::::::::::',````````:.                
   ,.````````'::::::::::::::::::::::::::::::'...`````.:                
   ;``````` +,::::::::::::::::::::::::::::::,'````````'                
   ' ``````+::,     .::::::::::::::::      ::,+```````'                
   ' `````.;:.  @@@;  ::::::::::::::  #@@#  ::;:``````+                
   + `````+:: .#####@ `::::::::::::  @####@  ::'``````+                
   + ````.;:  @######: :::::::::::, #######@ ::;:`````+                
   ' ````+,:  #######@ :::::::::::  @######@ `::+`````+                
   '```` '::  #######@ :::::::::::  @####### `::'`````'                
   ;````.;::  #######' :::::::::::` @######@ .::;:````;                
   .:```;:::` ;#####@  ::::::::::::  ######` ::;:'```.,                
    '```',:::  ;@###  ,::::::::::::   @##@` `::::'```;                 
    +```+,::::       .,:::::::::::::        :::::+```+                 
    ' ``+,:::::`    ,::::::::::::::::,    ,::::::+`.`'                 
    .:``',:::::::::::::::::::::::::::::::::::::::'``:,                 
     +``;:::::::::::::::,::::::,,:,,:::::::::::::;``+                  
     ;.``'::::::::::::::'''''''''+''::::::::::::;.`.;                  
      +``',:::::::::::::''''''''''';::::::::::::'``'                   
      ,:`,;:::::::::::::''''''''''+,:::::::::::;:`,:                   
       + `+::::::::::::::''''''''';::::::::::::'``+                    
        '  ',::::::::::::;''''''+'::::::::::;:'``'                     
        `'` ',::::::::::::,''''+:::::::::::;:'``'.                     
         .+` +:::::::::::::::,::::::::::::::'``;:                      
          .+  '',:::::::::::::::::::::::::''``':                       
            +```';:,:::::::::::::::::::,''.``'.                        
             +; ``'';,:::::::::::::::;''.``:+                          
              ,+,`` .'''::,,:::,::''': ``.+:                           
                ;+: ````,;''+''+;,`````,+';';,                         
                  ,+', ``````````` `,''';;;;;;'';`                     
                     .'++';:,,,;''''';;';;;;;;;;;'':                   
                          ;;;;;;;;;;;;;';;;;;;;';';;;;                 
                        `';;'++';;;;;;';;;;;;;;;;;;;;;';               
                       ,:''',``''';::';;;;;;;;;;;;;;;;;;'.             
                      ::;'''```.'++':,';;;';;;;;;;;;;;;;;;;            
                     ::;''''```.'+'';:,++';;;;;;;;;;;;;;;';'`          
                    ,:;'''',```.;++'';::+'+'';;;;;;;;;;;;';;;`         
                   .:.+++''`````,''+''':;+''+++;;;';;;;;;;;;;',        
                   :` ++++' ````.'+++'+':'''+++'';;;;;;;;;;;;;;.       
         .;;+'+.  :   ++++'`````.''++'+++,+'''''''';;;;;;;;;;;';.      
       '+,`....;+     ;++''`````.'+++++++''';.....:+';';';;;;;;;'      
      +``....`.,;;    .+++'`````.'''+++++'';..`.... .'';;;;;;;;;''     
      +''..``````'     '+',`````.;++++++++'``````,.''''';;;;;;;;;;'    
        '.```````..    ++'``````.:''+++++':```````.''++'';;;;;;;;;;,   
       '..```````,.    ++'``````..'++++++':```````..'''+'+;;;;';;';;   
       +.````````'     ,+'``````..''++++++'````````.'++++++;'; `';;;,  
       '.```````,:      ''``````..''++++++',```````.''++++'''     ';'  
       '.``````.+       +' `````.,'+++++++''.```````'+++++'+'          
       + ```` ;'         ++ ```..'+++'++''++'; `````'++'+'''`          
       `+.`.;+.          +''';;''''+'''+''++++';.`,+.+''+''+           
         ,;:`             +'+''+'+++`  ,+''++  `:;,    `:;.            
                           +''++'++       `.                           
                            +'+'++                                     
                              :':                                      
                                                                       
                   :+++++`        :++++'.                              
                 '+. ``` ';`     +,```` ,+:                            
               `'````````.'`    ,,````````,'                           
              `+ `````````.+    +```````````+                          
,,,,.,,,,,,...+ ``````````.'`...;```````````.'..................,......
.............;````````````.;...:.```````````.::....,..,.....,....,.,...
.,....,.,....+```````````..:,..;````````````..'..,...,..,,...,,...,....
,..,.,.......+```````````..::::;```````````...'..,....,..,....,...,....
.,...,.......+``````````...;:::;,````````.....'......,,,.,....,,......,
...,......,::;,````````...`'::::+`...........;;;;:..................,..
.........;::::'; ````....,':::::;',.........;'::::::...,..,....,.,.....
......,..,;::::;''''''''';::::::::;'''''+'''::::::;,..,.,,.,,..,.....,,
.....,.....,;;::::::::::::;::::::;::::::::::::;;::.,.,,....,,...,....,.
.,.....,....,..,,::;;;::;::::::::::::;:;;:::,.`.,,......,..,..,....,.,.
.,.....................`.......,......,,,,..,..,....,...,,.:...,,.,...,
....,............,....,,.,.........,..,,.....,.,..,,.,......,......,...
,..................,.:...,.......,.......,....................,........

------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ファーマフーズ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Le styles -->
        <link href="/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css">
<link href="/css/style_.css" media="screen,projection" rel="stylesheet" type="text/css">
<link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">        <!-- Scripts -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>
<script type="text/javascript" src="/js/jquery.equalheight.js"></script>
<script type="text/javascript" src="/js/common.js?version=20170524"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61673748-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
<body>
    <div id="languages" class="show-on-small hide-on-med-and-up">
    <a href="/" class="current">日本語</a> | <a href="/en">English</a>
</div>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <div id="languages" style="position: absolute;right: 0;top:0;" class="hide-on-small-only">
                <a href="/" class="current">日本語</a> | <a href="/en">English</a>
            </div>
            <a href="/" class="brand-logo">
                <img src="/img/logo.gif" width="100" height="40"  class="hide-on-small-only" />
                <img src="/img/logo.gif" width="80" height="32"  class="show-on-small hide-on-med-and-up" />
                <img src="/img/logo_name.gif" width="265" height="20" class="hide-on-small-only"/>
                <img src="/img/logo_name.gif" width="150"  class="show-on-small hide-on-med-and-up"/>
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <ul id="nav-pc" class="hide-on-med-and-down">
                                                    <li>
                                        <a href="/business">事業内容</a>
                </li>
                                                    <li>
                                        <a href="/qc">品質管理</a>
                </li>
                                                    <li>
                                        <a href="/rd">研究開発</a>
                </li>
                                                    <li>
                                        <a href="/corporate">会社情報</a>
                </li>
                                                    <li>
                                        <a href="/ir">投資家情報</a>
                </li>
                                                    <li>
                                        <a href="/recruit">採用情報</a>
                </li>
                                                    <li>
                                        <a href="/news">お知らせ</a>
                </li>
                                                    <li>
                                        <a href="/contact">お問い合わせ</a>
                </li>
                            </ul>
            <ul class="side-nav" id="mobile-demo">
                                <li><a href="/business">事業内容</a></li>
                                <li><a href="/qc">品質管理</a></li>
                                <li><a href="/rd">研究開発</a></li>
                                <li><a href="/corporate">会社情報</a></li>
                                <li><a href="/ir">投資家情報</a></li>
                                <li><a href="/recruit">採用情報</a></li>
                                <li><a href="/news">お知らせ</a></li>
                                <li><a href="/contact">お問い合わせ</a></li>
                            </ul>
        </div>
    </nav>
</div>    <main>
        <div id="index_banner">
    <img src="/img/index_banner_3.jpg" alt="" class="responsive-img" />
</div>
<div class="row">
    <div id="pharma_foods" class="col offset-s1 s10 white z-depth-1">
        <div class="row">
            <div class="col s12 m4" id="pharma_foods_img"><img src="/img/pharma+foods_s.jpg" class="responsive-img" alt="医薬と食の融合" /></div>
            <div class="col s12 m8">
                <p>わたしたちは｢医薬｣(Pharmaceuticals)と｢食｣(Foods)の融合「ファーマフーズ」(Pharma Foods)を目指し、健康維持と生活の質（Quality of Life）の向上に役立つ機能を明確に持つ食品素材を創造します。</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col m4 s12 center-align card" id="bnr_gaba">
        <a href="/products/food-with-function-claims">
            <img src="/img/banner-gaba-234x60.png" class="responsive-img"/>
        </a>
<!--        <a href="http://line.me/S/sticker/1442010" class="card" id="bnr02">  
            <img src="/img/banner-line-234x60.png" class="responsive-img"/>
        </a>-->
    </div>
    <div class="col m4 s12 center-align">
        <a href="http://kishozakura.com" class="card"><img src="/img/banner-kishozakura-234x60.png" class="responsive-img"/></a>
    </div>
</div>
<div class="row">
    <div class="col s12">
        <h5>お知らせ</h5>
        <div class="collection">
                                                    <a class="collection-item" href="/irlib/20170725_afd3f518324d91b495ef9d9c908beb31.pdf" target="_blank">
                                        2017-07-25                <span class="badge category category-3">
                投資家                </span>
                連結子会社による吸収合併のお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                                    <a class="collection-item" href="/irlib/20170719_d814c793f14c4286d00fe21da852c209.pdf" target="_blank">
                                        2017-07-19                <span class="badge category category-3">
                投資家                </span>
                業績予想の修正に関するお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                                    <a class="collection-item" href="/irlib/20170613_ad7809f74be203aecf86528a42f4a9ae.pdf" target="_blank">
                                        2017-06-13                <span class="badge category category-3">
                投資家                </span>
                平成29年７月期 第３四半期決算短信〔日本基準〕（連結）                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                    <a class="collection-item" href="http://www.pharmafoods.co.jp/news/detail/99">
                        2017-05-23                <span class="badge category category-2">
                製品・サービス                </span>
                ｢ifia JAPAN 2017｣に出展のお知らせ                            </a>
                                    <a class="collection-item" href="http://www.pharmafoods.co.jp/news/detail/98">
                        2017-05-16                <span class="badge category category-1">
                研究・開発                </span>
                ｢日本栄養・食糧学会｣での研究発表のお知らせ                            </a>
                                                    <a class="collection-item" href="/irlib/20170515_077347a5ffd193418976397fcd399196.pdf" target="_blank">
                                        2017-05-15                <span class="badge category category-3">
                投資家                </span>
                特別利益（投資有価証券売却益）の計上に関するお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                                    <a class="collection-item" href="/irlib/20170508_b2f6ac1f58557821a76769d89632ba5a.pdf" target="_blank">
                                        2017-05-08                <span class="badge category category-3">
                投資家                </span>
                「革新的ものづくり・商業・サービス開発支援補助金」の交付額確定に関するお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                                    <a class="collection-item" href="/irlib/20170417_86e354c025afccb92bf1d9de166c1c62.pdf" target="_blank">
                                        2017-04-17                <span class="badge category category-3">
                投資家                </span>
                持分法適用関連会社の異動（株式譲渡）及び特別損失の計上に関するお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                                    <a class="collection-item" href="http://www.pharmafoods.co.jp/news/detail/94">
                        2017-04-05                <span class="badge category category-4">
                メディア                </span>
                抗ピロリ菌抗体（IGY）の記事掲載のお知らせ                            </a>
                                                    <a class="collection-item" href="/irlib/20170322_7ef8877f61e5872c83057c3d90a341f4.pdf" target="_blank">
                                        2017-03-22                <span class="badge category category-3">
                投資家                </span>
                「革新的ものづくり・商業・サービス開発支援補助金」の採択に関するお知らせ                                <span class="badge"><img src="/img/pdficon_small.png"  alt="" /></span>
                            </a>
                        <a class="center-align collection-item" href="/news">More</a>
        </div>
    </div>
</div>
<div id="business_pane" class="row">
    <div class="col s12 m6">
        <a class="card" href="/business">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_02.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                        <h5>事業内容</h5>
                        <p>ファーマフーズが取り組んでいるバイオビジネスについてご紹介いたします。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col s12 m6">
        <a class="card" href="/qc">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_05.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                        <h5>品質管理</h5>
                        <p>品質向上のための当社の取り組みをご紹介いたします。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col s12 m6">
        <a class="card" href="/rd">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_06.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                        <h5>研究開発</h5>
                        <p>学会での発表、論文、特許等の研究開発に関する情報です。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col s12 m6">
        <a class="card" href="/corporate">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_01.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                        <h5>会社情報</h5>
                        <p>株式会社ファーマフーズは、最先端のバイオ技術を駆使し、国内をはじめ海外の大手企業と提携し、機能性素材や健康食品を広く提供しております。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col s12 m6">
        <a class="card" href="/ir">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_03.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                         <h5>投資家情報</h5>
                         <p>株主・投資家の皆様に、ファーマフーズをより深くご理解いただくための情報です。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col s12 m6">
        <a class="card" href="/recruit">
            <div class="card-content business">

                <div class="row">
                    <div class="col s5">
                        <img src="/img/eggmotif_04.jpg" class="business-img">
                    </div>
                     <div class="col s7 menu-child">
                        <h5>採用情報</h5>
                        <p>リーダーシップを発揮できる人、オーナーシップがある人、ポジティブな人からの応募をお待ちしております。</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>        
    </main>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col s12 m6 l4">
                <h5><a href="/products">機能性素材</a></h5>
                <ul>
                    <li><a href="/products/food-with-function-claims">機能性表示食品制度</a></li>
                    <li><a href="/products/pharmagaba">ファーマギャバ</a></li>
                    <li><a href="/products/bonepep">ボーンペップ</a></li>
                    <li><a href="/products/ovopron">オボプロン</a></li>
                    <li><a href="/products/catechin">カテキン</a></li>
                    <li><a href="/products/iha">iHA</a></li>
                    <li><a href="/products/runpep">ランペップ</a></li>
                    <li><a href="/products/yousan">ようさんたまご</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/btoc">通信販売事業</a></h5>
                <ul>
                    <li><a href="/btoc/items">商品ラインナップ</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/biomedical">創薬事業</a></h5>
                <ul>
                    <li><a href="/biomedical/alagene">ALAgene<sup>&reg;</sup></a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/qc">品質管理</a></h5>
                <ul>
                    <li><a href="/qc/policy">品質方針</a></li>
                    <li><a href="/qc/iso9001">ISO9001</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/rd">研究開発</a></h5>
                <ul>
                    <li><a href="/rd/conference">学会発表</a></li>
                    <li><a href="/rd/thesis">論文掲載情報</a></li>
                    <li><a href="/rd/patent">特許情報</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/corporate">会社情報</a></h5>
                <ul>
                    <li><a href="/corporate/top-message">トップメッセージ</a></li>
                    <li><a href="/corporate/about">ファーマフーズとは</a></li>
                    <li><a href="/corporate/blue-ocean">ブルーオーシャン</a></li>
                    <li><a href="/corporate/philosophy">企業理念</a></li>
                    <li><a href="/corporate/profile">会社概要</a></li>
                    <li><a href="/corporate/history">沿革</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/ir">投資家情報</a></h5>
                <ul>
                    <li><a href="/ir/shareholders">投資家の皆様へ</a></li>
                    <li><a href="/ir/calendar">IRカレンダー</a></li>
                    <li><a href="/ir/library">IRライブラリー</a></li>
                    <li><a href="http://stocks.finance.yahoo.co.jp/stocks/detail/?code=2929.t&d=t" target="_blank">株価情報</a></li>
                    <li><a href="/ir/stock">株式情報</a></li>
                    <li><a href="/ir/policy">IRポリシー</a></li>
                    <li><a href="/ir/faq">よくある質問</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5><a href="/recruit">採用情報</a></h5>
                <ul>
                    <li><a href="/recruit/new-graduate">新卒採用情報</a></li>
                    <li><a href="/recruit/mid-carrer">中途採用情報</a></li>
                    <li><a href="/recruit/voice">ファーマフーズVOICE</a></li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <ul>
                    <li><a href="/news">お知らせ</a></li>
                    <li><a href="/contact">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <p class="center-align">&copy;Pharma Foods International Co., Ltd.</p>
</footer></body>
</html>
