<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-script-Type" content="text/javascript" />
<meta name="keywords" content="岩塚製菓,せんべい,あられ,おかき,岩塚,製菓,米菓" />
<meta name="description" content="高品質で高鮮度のせんべい、あられ、おかきなどの米菓を製造しています。" />
<title>決算短信・株主通信｜おせんべい、あられ、おかきの岩塚製菓株式会社</title>
<link rel="shortcut icon" href="http://www.iwatsukaseika.co.jp/img/common/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://www.iwatsukaseika.co.jp/css/common.css" />
<link rel="stylesheet" type="text/css" href="http://www.iwatsukaseika.co.jp/css/sub.css" />
<script type="text/javascript" src="http://www.iwatsukaseika.co.jp/js/rollover.js"></script>
</head>

<body>

<!--　ヘッダー　-->
	<div class="header">
    <div class="header_navi"><a href="http://www.iwatsukaseika.co.jp/customer/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/header_navi02.jpg" width="82" height="15" class="imgover" alt="お問い合わせ" /></a></div>
    <div class="header_navi"><a href="http://www.iwatsukaseika.co.jp/customer/sitemap.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/header_navi01.jpg" width="76" height="15" class="imgover" alt="サイトマップ" /></a></div>
	<div class="header_logo"><a href="http://www.iwatsukaseika.co.jp/index.shtml" name="top"><img src="http://www.iwatsukaseika.co.jp/img/common/header_logo.jpg" width="270" height="50" alt="岩塚製菓株式会社ホームへ" /></a></div>    
    </div>
<!--　ヘッダーここまで　-->
<!--　グローバルナビ　-->
<div id="naviArea02">
<div id="naviArea">
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/article/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav01.jpg" width="127" height="45" class="imgover" alt="商品紹介" /></a></div>
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/knowledge/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav02.jpg" width="130" height="45" class="imgover" alt="知る・楽しむ" /></a></div>
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/safe/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav03.jpg" width="128" height="45" class="imgover" alt="安全・安心" /></a></div>
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/csr/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav04.jpg" width="129" height="45" class="imgover" alt="社会・環境活動" /></a></div>
<div class="navi"><a href="http://www.iwatsuka-shop.jp/" target="_blank"><img src="http://www.iwatsukaseika.co.jp/img/common/nav05.jpg" width="127" height="45" class="imgover" alt="ネットショップ" /></a></div>
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/customer/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav06.jpg" width="130" height="45" class="imgover" alt="お客様相談室" /></a></div>
<div class="navi"><a href="http://www.iwatsukaseika.co.jp/company/index.shtml"><img src="http://www.iwatsukaseika.co.jp/img/common/nav07.jpg" width="129" height="45" class="imgover" alt="会社情報" /></a></div>
</div>
</div>
<!--　グローバルナビここまで　-->
<!--　パンくず　-->
<div class="pankuzu">
	<div class="text_pankuzu"><a href="../../index.shtml">トップページ</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="../index.shtml">会社情報</a>&nbsp;&nbsp;>&nbsp;&nbsp;決算短信・株主通信</div>
</div>
<!--　パンくずここまで　-->
<!--　コンテンツ　-->
<div id="company_all">
	<!--　メインコンテンツ　-->
    <div class="company_contents"><div class="company_title" align="left"><div class="company_title_text">決算短信・株主通信</div></div><div class="company"><img src="../../img/common/spacer.gif" width="630" height="2" /><br />
    <table class="company_mainTbl07" width="630">
		<tr>
        	<td width="30">&nbsp;</td>
    		<td width="80" valign="middle" align="left"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" class="icon_pdf" /><a href="#kessan" class="text_profile07">決算短信</a></td>
            <td width="80" valign="middle" align="left"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" class="icon_pdf" /><a href="#tsuushin" class="text_profile07">株主通信</a></td>
            <td width="200" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
<table class="company_mainTbl06" width="630" bgcolor="#e3f1ff">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="kessan" id="kessan"><b>決算短信</b></a></td>
</tr>
</table>


<table class="company_mainTbl09" width="630">

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第65期(平成30年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20170807_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>



</table>



<table class="company_mainTbl09" width="630">

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第64期(平成29年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20170512_h2903kesantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20170203_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20161104_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20160805_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

</table>




<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第63期(平成28年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20160513_h2803kesantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>


<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20160205_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20151106_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>


<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20150831_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

</table>




<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第62期(平成27年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20150515_h2703kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20150205_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20141107_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20140808_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

</table>


<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第61期(平成26年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20140519_h2603kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20140207_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20131108_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
  <a href="../../pdf/kesan/20130809_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;
  <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>
       
        <tr>
    </table>

    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第60期(平成25年3月期)</td>

            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20130520_h2503kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
       
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20130207_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        
       <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20121102_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20120727_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>



    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第59期(平成24年3月期)</td>

            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20120521_h2403kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20120208_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20111104_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20110805_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>

    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第58期(平成23年3月期)</td>

		<td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20110518_h2303kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20110208_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20101102_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20100730_01_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>

    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第57期(平成22年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kaiji/20100621_01_kesansyusei.pdf" target="_blank" class="text_profile07">「平成22年3月期決算短信」の一部訂正について &nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20100519_01_h2203kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20100201_01_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20091030_01_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20090729_01_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第56期(平成21年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20090520_01_h2103kessantansin.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kaiji/20090130_01_dai3sihankikaijiteisei.pdf" target="_blank" class="text_profile07">「平成21年3月期 第3四半期決算短信」の一部訂正について&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20090130_01_dai3_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第3四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20081031_01_dai2_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第2四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/20080730_01_dai1_sihanki_kaiji.pdf" target="_blank" class="text_profile07">第1四半期決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第55期(平成20年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_2003.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_2003.pdf" target="_blank" class="text_profile07">中間決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第54期(平成19年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_1903_2.pdf" target="_blank" class="text_profile07">決算短信(連結)の一部訂正について&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_1903.pdf" target="_blank" class="text_profile07">決算短信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_1903_2.pdf" target="_blank" class="text_profile07">中間決算短信(連結)の一部訂正について&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_1903.pdf" target="_blank" class="text_profile07">中間決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__zaimu_1903.pdf" target="_blank" class="text_profile07">個別中間財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第53期(平成18年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_1803.pdf" target="_blank" class="text_profile07">決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_zaimu_1803.pdf" target="_blank" class="text_profile07">個別財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_1803.pdf" target="_blank" class="text_profile07">中間決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__zaimu_1803.pdf" target="_blank" class="text_profile07">個別中間財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第52期(平成17年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_1703.pdf" target="_blank" class="text_profile07">決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_zaimu_1703.pdf" target="_blank" class="text_profile07">個別財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_1703.pdf" target="_blank" class="text_profile07">中間決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__zaimu_1703.pdf" target="_blank" class="text_profile07">個別中間財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第51期(平成16年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_tanshin_1603.pdf" target="_blank" class="text_profile07">決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_zaimu_1603.pdf" target="_blank" class="text_profile07">個別財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__tanshin_1603.pdf" target="_blank" class="text_profile07">中間決算短信(連結)&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/kesan/kesan_chukan__zaimu_1603.pdf" target="_blank" class="text_profile07">個別中間財務諸表の概要&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
  

<table class="company_mainTbl06" width="630" bgcolor="#e3f1ff">
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="tsuushin" id="tsuushin"><b>株主通信</b></a></td>
</tr>
</table>


<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第64期(平成29年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/64_dai2_tsushin.pdf"target="_blank"class="text_profile07">第２四半期株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

</table>


<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第63期(平成28年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/63_tsushin.pdf"target="_blank"class="text_profile07">株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/63_dai2_tsushin.pdf"target="_blank"class="text_profile07">第２四半期株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>
</table>



<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第62期(平成27年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>

<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/62_tsushin.pdf"target="_blank"class="text_profile07">株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/62_dai2_tsushin.pdf"target="_blank"class="text_profile07">第２四半期株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>
</table>


<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第61期(平成26年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/61_tsushin.pdf"target="_blank"class="text_profile07">株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/61_dai2_tsushin.pdf" class="text_profile07">第２四半期株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>
</table>
        

<table class="company_mainTbl09" width="630">
<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第60期(平成25年3月期)</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/60_tsushin.pdf" class="text_profile07">株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>

<tr>
<td width="35" colspan="3">&nbsp;</td>
<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
<td width="20" colspan="3">&nbsp;</td>
<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" />
   <a href="../../pdf/jigyou/_60_chukanki_tsushin.pdf" class="text_profile07">中間期株主通信&nbsp;
   <img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
<td width="20" colspan="3">&nbsp;</td>
</tr>
</table>

        <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第59期(平成24年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/12838515_59_tsushin.pdf" class="text_profile07">株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/11804177_59_chukanki_tsushin.pdf" class="text_profile07">中間期株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>

        <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第58期(平成23年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/11761265_58_tsushin.pdf" class="text_profile07">株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/10710717_58_chukanki_tsushin.pdf" class="text_profile07">中間期株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第57期(平成22年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/10658421_57_tsushin.pdf" class="text_profile07">株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/09614695_57_chukanki_tsushin.pdf" target="_blank" class="text_profile07">中間期株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第56期(平成21年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/09566252_56_kabunusi_tsushin.pdf" target="_blank" class="text_profile07">株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/08524266_56_chukanki_tsushin.pdf" target="_blank" class="text_profile07">中間期株主通信&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第55期(平成20年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/08_55_jigyou.pdf" target="_blank" class="text_profile07">事業活動のご報告&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/07443596_55_chukan_houkokusyo.pdf" target="_blank" class="text_profile07">中間報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第54期(平成19年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/06_07382242_54_jigyou.pdf" target="_blank" class="text_profile07">事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_06357452_54_chukan_houkokusyo.pdf" target="_blank" class="text_profile07">中間報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第53期(平成18年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_05233365_53_jigyou.pdf" target="_blank" class="text_profile07">事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_05233365_53_chukan_jigyou.pdf" target="_blank" class="text_profile07">中間事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第52期(平成17年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_05233365_52_jigyou.pdf" target="_blank" class="text_profile07">事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
        <tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02">&nbsp;</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_05233365_52_chukan_jigyou.pdf" target="_blank" class="text_profile07">中間事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>
    
    <table class="company_mainTbl09" width="630">
		<tr>
        	<td width="35" colspan="3">&nbsp;</td>
    		<td width="150" valign="bottom" class="icon_pdf02" bgcolor="#e3f1ff">&nbsp;第51期(平成16年3月期)</td>
            <td width="20" colspan="3">&nbsp;</td>
    		<td width="405" valign="bottom" class="icon_pdf"><img src="../../img/common/icon_blue_right.jpg" width="13" height="12" /><a href="../../pdf/jigyou/01_05233367_51_jigyou_houkoku.pdf" target="_blank" class="text_profile07">事業報告書&nbsp;<img src="../../img/common/icon_pdf.jpg" width="35" height="13" /></a></td>
            <td width="20" colspan="3">&nbsp;</td>
		</tr>
    </table>

<br /><img src="../../img/common/spacer.gif" width="630" height="25" /></div><div><img src="../img/main_bottom.jpg" width="736" height="15" /></div>
    </div>
    <!--　メインコンテンツここまで　-->
    <!--　レフトナビ　-->
﻿<div class="company_side_navi">

<div>
<img src="http://www.iwatsukaseika.co.jp/company/img/side_navi_top.jpg" width="156" height="2" alt="会社案内" />
</div>

<div>
<a href="http://www.iwatsukaseika.co.jp/company/profile/greeting.shtml">
<img src="http://www.iwatsukaseika.co.jp/company/img/side_navi01.jpg" width="156" height="28" alt="会社案内" /></a>
</div>

<div>
<img src="http://www.iwatsukaseika.co.jp/company/img/side_navi02.jpg" width="156" height="28" alt="株主・投資家情報" />
</div>

<div class="company_navi_inner">
<table width="140" class="companyTbl" border="0" align="center">
        	
<tr>
<td valign="middle" class="recruit_item02" width="13">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="適時開示情報" /></td>
<td align="left"><a href="release_2017.shtml" class="text_ir">適時開示情報</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="IRカレンダー" /></td>
<td align="left"><a href="calendar_2017.shtml" class="text_ir">IRカレンダー</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="財務情報" /></td>
<td align="left"><a href="financial.shtml" class="text_ir">財務情報</a></td>
</tr>

<tr>
<td valign="top" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/spacer.gif" width="11" height="2" /><br />
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="有価証券報告書・四半期報告書" /></td>
<td align="left"><a href="securities-report.shtml" class="text_ir">有価証券報告書・<br>四半期報告書</a></td>
</tr>

<tr>
<td valign="top" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/spacer.gif" width="11" height="2" /><br />
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="決算短信・株主通信" /></td>
<td align="left"><a href="account.shtml" class="text_ir">決算短信・<br />株主通信</a></td>
</tr>

<tr>
<td valign="top" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/spacer.gif" width="11" height="2" /><br />
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="株主総会" /></td>
<td align="left"><a href="company-meeting.shtml" class="text_ir">株主総会</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="株式情報" /></td>
<td align="left"><a href="stock.shtml" class="text_ir">株式情報</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="会社説明会" /></td>
<td align="left"><a href="document.shtml" class="text_ir">会社説明会</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="株主優待" /></td>
<td align="left"><a href="treatment.shtml" class="text_ir">株主優待</a></td>
</tr>

<tr>
<td valign="middle" class="recruit_item02">
<img src="http://www.iwatsukaseika.co.jp/img/common/icon_blue.jpg" width="11" height="11" alt="法定公告" /></td>
<td align="left"><a href="legal.shtml" class="text_ir">法定公告</a></td>
</tr>

</table>
        </div><div><a href="http://www.iwatsukaseika.co.jp/company/recruit/recruit_news.shtml"><img src="http://www.iwatsukaseika.co.jp/company/img/side_navi03.jpg" width="156" height="28" alt="採用情報" /></a></div><div><img src="http://www.iwatsukaseika.co.jp/company/img/side_navi_bottom.jpg" width="156" height="5" /></div><img src="http://www.iwatsukaseika.co.jp/img/common/spacer.gif" width="150" height="8" />
		<table width="150" class="companyTbl02" border="0" align="center" bgcolor="#eeeeee">
        	<tr>
            	<td align="center"><a href="http://www.adobe.com/jp/products/reader/" target="_blank"><img src="http://www.iwatsukaseika.co.jp/img/common/get_adobe_reader.gif" width="112" height="33" /></a></td>
            </tr>
            <tr>
            	<td align="center">Adobe Readerの<br />ダウンロードはこちら</td>
            </tr>
        </table>
    </div>
    <!--　レフトナビここまで　-->
</div>
<br clear="all" />
<!--　コンテンツここまで　-->
<!--　フッター　-->
﻿<div id="footer">
	<div class="footer_main">
	<div class="footer_navi">
    	<a href="http://www.iwatsukaseika.co.jp/customer/pp.shtml" class="footer_navi_space"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi01.jpg" width="106" height="15" alt="個人情報保護方針" class="imgover" /></a>
        <a href="http://www.iwatsukaseika.co.jp/customer/use.shtml" class="footer_navi_space"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi02.jpg" width="102" height="15" alt="ご利用にあたって" class="imgover" /></a>
        <a href="http://www.iwatsukaseika.co.jp/customer/recommend.shtml" class="footer_navi_space"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi03.jpg" width="58" height="15" alt="推奨環境" class="imgover" /></a>
        <a href="http://www.iwatsukaseika.co.jp/customer/sitemap.shtml" class="footer_navi_space"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi04.jpg" width="76" height="15" alt="サイトマップ" class="imgover" /></a>
        <a href="http://www.iwatsukaseika.co.jp/company/profile/greeting.shtml" class="footer_navi_space">
<img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi_profile.jpg" width="57" height="15" alt="会社案内" class="imgover" /></a>
        <a href="http://www.iwatsukaseika.co.jp/company/stockholder/release_2014.shtml" class="footer_navi_space"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_navi_stockholder.jpg" width="100" height="15" alt="株主・投資家情報" class="imgover" /></a>

    </div>
    	<div class="footer_cr_logo">
        <div class="footer_logo" align="right"><img src="http://www.iwatsukaseika.co.jp/img/common/footer_logo.jpg" width="189" height="40" alt="「お米」のおいしさ創造企業" /></div>
    	<div class="footer_cr">&nbsp;Copyright Ⓒ IWATSUKA CONFECTIONERY CO.,LTD. All Rights Reserved.</div>        
        </div>
    </div>
</div>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1438592-43");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!--　フッターここまで　-->
</body>
</html>
